# vovinam_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vn/tranty/vovinam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tranty/vovinam/: MainActivity.java
app/src/main/java/vn/tranty/vovinam/data/local/: DataManager.java
app/src/main/java/vn/tranty/vovinam/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/vn/tranty/vovinam/data/local/db/dao/: LevelUpDao.java  LevelUpHistoryDao.java  UserDao.java
app/src/main/java/vn/tranty/vovinam/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/vn/tranty/vovinam/data/model/api/: ApiError.java
app/src/main/java/vn/tranty/vovinam/data/model/api/levelup/: LevelUp.java  LevelUpResponse.java
app/src/main/java/vn/tranty/vovinam/data/model/api/leveluphistory/: LevelUpHistory.java  LevelUpHistoryRespone.java
app/src/main/java/vn/tranty/vovinam/data/model/api/user/: User.java  UserReponse.java
app/src/main/java/vn/tranty/vovinam/data/model/db/: CoBan.java  DoiKhang.java  LevelUp.java  LevelUpHistory.java  Quyen.java  SongLuyen.java  TheLuc.java  User.java  VoDao.java
app/src/main/java/vn/tranty/vovinam/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/vn/tranty/vovinam/di/: ApplicationContext.java  PreferenceInfo.java
app/src/main/java/vn/tranty/vovinam/ultils/: AppConstants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/tranty/vovinam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
